<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:contentInsetStart="5.0dip" android:contentInsetLeft="5.0dip" app:contentInsetLeft="5.0dip" app:contentInsetStart="5.0dip" app:popupTheme="@style/AppTheme.PopupOverlay">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_gravity="center" android:id="@id/close" android:background="@drawable/bg_selectable_backbutton" android:clickable="true" android:layout_width="34.0dip" android:layout_height="fill_parent">
                    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" app:srcCompat="@drawable/ic_back_gray" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center|right" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="3.0">
                    <TextView android:textSize="18.0sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center|right" android:id="@id/txtTitleH" android:paddingTop="10.0dip" android:paddingRight="5.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Occupation details" android:fontFamily="@font/regular" />
                </LinearLayout>
                <ImageView android:layout_gravity="start" android:id="@id/imLogoNext" android:layout_width="24.0dip" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" app:srcCompat="@drawable/ic_check_symbol" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="70.0dip">
        <TextView android:textSize="15.0sp" android:textColor="@color/ash" android:id="@id/textView4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:text="Provide your official information. Select what you are and then fill in the required information" android:fontFamily="@font/regular" android:textAlignment="center" />
        <RadioGroup android:id="@id/occupation_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>