<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="top" android:orientation="horizontal" android:id="@id/alert" android:background="@drawable/ringq0r" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="10.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/alert_message" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="12ss" android:layout_weight="3.0" android:fontFamily="@font/nregular" />
</LinearLayout>