<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/extras" android:background="#fff5f5f5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0" android:minHeight="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <Button android:textSize="15.0sp" android:textColor="@color/ash" android:gravity="center" android:layout_gravity="center" android:id="@id/close_extras" android:background="?selectableItemBackground" android:paddingRight="5.0dip" android:clickable="true" android:layout_width="34.0dip" android:layout_height="48.0dip" android:text="" android:fontFamily="@font/fontawesome" />
        <Button android:textSize="15.0sp" android:textColor="@color/ash" android:gravity="center" android:layout_gravity="center" android:id="@id/bold" android:background="?selectableItemBackground" android:paddingRight="5.0dip" android:clickable="true" android:layout_width="34.0dip" android:layout_height="48.0dip" android:text="" android:fontFamily="@font/fontawesome" />
        <Button android:textSize="15.0sp" android:textColor="@color/ash" android:gravity="center" android:layout_gravity="center" android:id="@id/italic" android:background="?selectableItemBackground" android:paddingRight="5.0dip" android:clickable="true" android:layout_width="34.0dip" android:layout_height="48.0dip" android:text="" android:fontFamily="@font/fontawesome" />
        <Button android:textSize="18.0sp" android:textColor="@color/ash" android:gravity="center" android:layout_gravity="center" android:id="@id/underline" android:background="?selectableItemBackground" android:paddingRight="5.0dip" android:clickable="true" android:layout_width="34.0dip" android:layout_height="48.0dip" android:text="" android:fontFamily="@font/fontawesome" />
        <Button android:textSize="18.0sp" android:textColor="@color/ash" android:gravity="center" android:layout_gravity="center" android:id="@id/color" android:background="?selectableItemBackground" android:paddingRight="5.0dip" android:clickable="true" android:layout_width="34.0dip" android:layout_height="48.0dip" android:text="" android:fontFamily="@font/fontawesome" />
    </LinearLayout>
    <LinearLayout android:gravity="end" android:layout_gravity="end" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <Button android:textSize="15.0sp" android:textColor="@color/ash" android:gravity="center" android:layout_gravity="center" android:id="@id/expand" android:background="?selectableItemBackground" android:visibility="gone" android:clickable="true" android:layout_width="34.0dip" android:layout_height="48.0dip" android:text="" android:fontFamily="@font/fontawesome" />
    </LinearLayout>
</LinearLayout>