<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="?selectableItemBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0dip" android:layout_gravity="start|center" android:id="@id/item_number" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/text_margin" android:fontFamily="@font/nregular" android:textAlignment="textStart" />
    <TextView android:textSize="16.0dip" android:layout_gravity="start|center" android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/text_margin" android:fontFamily="@font/nregular" android:textAlignment="textStart" />
</LinearLayout>