<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/view_date_group" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff024c74" android:layout_gravity="center" android:id="@id/txt_date_group" android:background="@drawable/time_tag_new" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:textAllCaps="true" android:fontFamily="@font/regular0" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" />
</LinearLayout>