<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/rich_link_card" android:background="@drawable/bg_card" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/rich_link_image" android:layout_width="110.0dip" android:layout_height="90.0dip" android:scaleType="centerCrop" />
    <LinearLayout android:orientation="vertical" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textStyle="bold" android:textColor="#ff212121" android:ellipsize="end" android:id="@id/rich_link_title" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
        <TextView android:textColor="#ff616f76" android:ellipsize="end" android:id="@id/rich_link_desp" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" />
        <TextView android:textColor="#ff434f54" android:ellipsize="end" android:id="@id/rich_link_url" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
    </LinearLayout>
</LinearLayout>