<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textSize="16.0sp" android:textColor="#ff1f1f1f" android:gravity="start|center" android:id="@android:id/text1" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:drawablePadding="8.0dip" android:fontFamily="@font/regular0"
  xmlns:android="http://schemas.android.com/apk/res/android" />