<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="20.0sp" android:textStyle="normal" android:textColor="@color/med_gray2" android:ellipsize="marquee" android:id="@android:id/text1" android:background="@drawable/bg_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:maxLines="3" android:singleLine="false" android:drawablePadding="8.0dip" android:fontFamily="@font/regular0" android:textAlignment="inherit" android:paddingStart="16.0dip" android:paddingEnd="4.0dip" style="?android:spinnerItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />