<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/tooltip_nav_up" android:background="@drawable/ic_bg" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/nav_left" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/di" android:rotation="270.0" />
        <LinearLayout android:orientation="vertical" android:background="@drawable/di" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="end" android:id="@id/closeToolTip" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/di" />
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tooltip_text" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tooltip using PopupWindow" />
        </LinearLayout>
        <ImageView android:layout_gravity="center" android:id="@id/nav_right" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/di" android:rotation="90.0" />
    </LinearLayout>
    <ImageView android:layout_gravity="center" android:id="@id/nav_down" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/di" android:rotation="180.0" />
</LinearLayout>