<?xml version="1.0" encoding="utf-8"?>
<chip android:checkable="false" android:fontFamily="@font/regular0" app:chipIcon="@drawable/ic_chat_owner" app:iconStartPadding="5.0dip" style="@style/Widget.MaterialComponents.Chip.Entry"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />